________^^^^__^^^^__^^^^__
__________________________
__________________________
__________________________
__^^^^________LLLL__LLLL__
__________________________
__________________________
__________________________
__LLLL______________MMMM__
__________________________
________LLLL__MMMM________
__________________________
____________________vvvv__
__________________________
__MMMM__MMMM______________
__________________________
__________________________
__________________________
__vvvv__vvvv__vvvv________