S_______^^^^__^^^^__^^^^_S
__________________________
__________________________
__________________________
__^^^^________LLLL__LLLL__
__________________________
_____________I____________
__________________________
__LLLL______________MMMM__
__________________________
________LLLL__MMMM________
__________________________
____________________vvvv__
__________________________
__MMMM__MMMM______________
__________________________
__________________________
__________________________
S_vvvv__vvvv_0vvvv_______E