S_^^^^__^^^^__^^^^__^^^^_S
__________________________
__LLLL__CCCC______________
__________________________
__CCCC______________LLLL__
__________________________
________LLLL________CCCC__
__________________________
S_vvvv______________vvvv_E
__________________________
_____________DCCCC________
__________________________
__________________________
__________________________
______________LLLL________
__________________________
________vvvv__vvvv________
__________________________
__________________________
__________________________
_____________0____________