__^^^^__^^^^__^^^^__^^^^__
__________________________
__LLLL__CCCC______________
__________________________
__CCCC______________LLLL__
__________________________
________LLLL________CCCC__
__________________________
__vvvv______________vvvv__
__________________________
______________CCCC________
__________________________
__________________________
__________________________ 
______________LLLL________ 
__________________________
________vvvv__vvvv________
__________________________
__________________________
__________________________
__________________________