P_^^^^__^^^^__^^^^__^^^^_S
__________________________
________TTTT__MMMM________
__________________________
__MMMM______________TTTT__
__________________________
__vvvv__vvvv__vvvv__vvvv__
__________________________
__________________________
__________________________
_____________F____________
__________________________
__________________________
__________________________
__^^^^______________^^^^_P
__________________________
E_TTTT______________MMMM__
__________________________
__vvvv______________vvvv__
__________________________
__________________________
__________________________
_____________0____________