__________________________
__________________________
__________________________
__________________________
__________________________
__________________________
__________________________
__________________________
__________________________
         ## ## ##         
         ## ||_||___      
         ## ## ##         
      ___||_|| ##         
         ## ## ##         
         ## ||_||___      
         ## ## ##         
      ___^^_||_^^___      
 -uuuu-     ##     -uuuu- 
            ##            
            ##            
            ^^            
                          
                          
       -uuuu--uuuu-       