E_______^^^^__^^^^_______P
__________________________
________TTTT__TTTT________
__________________________
________LLLL__MMMM_D______
__________________________
________MMMM__LLLL________
__________________________
________LLLL__MMMM________
__________________________
________MMMM__TTTT________
__________________________
________TTTT__LLLL________
__________________________
________vvvv__vvvv________
__________________________
__________________________
__________________________
__________________________
__________________________
__________________________
__________________________
E__________________0_____P