________^^^^________^^^^__
__________________________
P_^^^^________^^^^________
__________________________
________CCCC________MMMM__
__________________________
__CCCC________CCCC________
__________________________
________MMMM_F______CCCC__
__________________________
__MMMM________CCCC________
__________________________
________CCCC________vvvv_S
__________________________
E_____________MMMM________
__________________________
________vvvv_____________P
__________________________
__vvvv_______0vvvv________